<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../personal/index.html">Personal</a></li>
            <li><a href="#">News Feed</a></li>
            <li><a href="../career/career.html"> Career</a></li>
        </ul>
    </nav>

    <div class="card-container">
        <H1>Tour Cards</H1>
        <div class="tour-cards">

        </div>
        <H1>Other Cards</H1>
        <div class="other-cards"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>

<!-- 
    If html file is in a folder copy this navbar into your page right after your body tag:
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../personal/index.html">Personal</a></li>
            <li><a href="news-feed.html">News Feed</a></li>
            <li><a href="../career/career.html"> Career</a></li>
        </ul>
    </nav>
-->

<!-- 
    If your file is the min index.html, copy this navbar into your page right after your body tag.
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="personal/index.html">Personal</a></li>
            <li><a href="/news-feed/news-feed.html">News Feed</a></li>
            <li><a href="career/career.html"> Career</a></li>
        </ul>
    </nav>
 -->

